@import "./styles/mixin";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #5a49f8;
  --topHeaderColor: #646464;
  --whiteColor: #ffffff;
  --titleColor: #1d2124;
  --textColor: #646464;
  --baseFontSize: 1rem;
  --mediumFontSize: 1.25rem;
  --largeFontSize: 2.8rem;
  --titleFontSize: 2.25rem;
  --sectionPadding: 3.75rem;
}

/* ======================== CSS DEFAULT STYLE======================== */

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.container-full {
  width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* ======================== COMMON COMPONENT CSS STYLE ======================== */
.btn {
  font-weight: 500;
  border-radius: 6px;
  padding: 14px 22px;
  text-transform: capitalize;
  cursor: pointer;
  font-weight: 700;
  border: none;
}

.titlebar {
  text-align: center;
  margin-bottom: 2rem;
  .titlebar__text {
    font-size: var(--baseFontSize);
    font-weight: 600;
    color: var(--primaryColor);
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .titlebar__title {
    font-size: var(--largeFontSize);
    font-weight: 700;
    line-height: 3.15rem;
    margin: 7px 0px;
    color: var(--titleColor);
  }
  .titlebar__desc {
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    color: var(--textColor);
  }
}

/* ======================== NAVBAR CSS STYLE ======================== */

.header {
  background: var(--primaryColor);
  padding: 10px 0px;
}

.navbar {
  @include flex(center, space-between);
}

.navbar__navbar-list {
  @include flex(center, space-between);
  list-style-type: none;
  .navbar__item {
    padding: 0 1.5rem;
    font-weight: 500;
    a {
      color: var(--whiteColor);
      text-decoration: none;
      &:hover {
        border-bottom: 1px solid var(--whiteColor);
      }
    }
  }
}

.navbar__search-tab {
  @include flex(center, space-between, $gap: 10px);
  color: var(--whiteColor);
  .navbar__search-icon {
    font-weight: 700;
    font-size: 1.5rem;
  }
  .navbar__quote-btn {
    @extend .btn;
    background: transparent;
    transition: all ease 0.3s;
    color: var(--whiteColor);
    border: 3px solid var(--whiteColor);
    &:hover {
      background-color: var(--whiteColor);
      color: black;
    }
  }
}

/* ======================== HERO SECTION CSS STYLE ======================== */
.hero-area {
  background: linear-gradient(to right, #4d36e5, #6c1be0);
  color: var(--whiteColor);
  height: 80vh;
  @include responsiveByBreakPoint(phone) {
    height: 100vh;
  }
  overflow: hidden;
  .hero-area__container {
    @include flex(center, space-between, $gap: 2.5rem);
    @include responsiveByBreakPoint(phone) {
      @include flex($direction: column, $gap: 1.25rem);
    }
    padding: 2rem 0;
    .hero-area__content {
      width: 60%;
      @include flex($direction: column, $gap: 2rem);
      .hero-area__text {
        letter-spacing: 5px;
        font-size: 18px;
      }
      .hero-area__title {
        font-size: var(--largeFontSize);
        font-weight: 600;
        text-transform: capitalize;
        line-height: 4rem;
      }
      .hero-area__desc {
        @include typography(1rem, 400);
        line-height: 1.8rem;
      }
      .hero-area__btn {
        @extend .btn;
        background: transparent;
        transition: all ease 0.3s;
        color: var(--whiteColor);
        border: 3px solid var(--whiteColor);
        background-color: var(--whiteColor);
        color: black;
      }
      .hero-area__play-btn {
        @extend .btn;
        background: transparent;
        margin-left: 0.8rem;
        transition: all ease 0.3s;
        color: var(--whiteColor);
        border: 3px solid var(--whiteColor);
        &:hover {
          background-color: var(--whiteColor);
          color: black;
        }
      }
    }
    .hero-area__img {
      width: 40%;
      img {
        height: auto;
        width: auto;

        //add hero section image animation
        @include keyframes(movingImage) {
          0% {
            transform: translateY(0px) translateX(0px);
          }
          50% {
            transform: translateY(-20px) translateX(20px);
          }
          100% {
            transform: translateY(0px) translateX(0px);
          }
        }
        @include animate(movingImage, 5s, linear, infinite);
      }
    }
  }
}

/* ======================== ABOUT US SECTION CSS STYLE ======================== */
.about-us {
  background: rgb(248, 248, 255);
  padding: var(--sectionPadding) 0px;
  @include responsiveByBreakPoint(phone) {
    padding: var(--sectionPadding) 1rem;
  }
}

.about-us__container {
  @include flex(center, space-between, $gap: 1.25rem);
  @include responsiveByBreakPoint(phone) {
    @include flex($direction: column, $gap: 2rem);
  }
  .about-us__img {
    width: 50%;
    @include responsiveByBreakPoint(phone) {
      width: 100%;
    }
  }
  .about-us__img img {
    width: 100%;
  }

  .about-us__content {
    width: 50%;
    @include responsiveByBreakPoint(phone) {
      width: 100%;
    }
  }

  .about-us__text {
    font-size: 15px;
    font-weight: 600;
    color: var(--primaryColor);
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .about-us__title {
    font-size: var(--titleFontSize);
    font-weight: 700;
    line-height: 3rem;
    margin: 0.62rem 0;
    color: var(--titleColor);
  }
  .about-us__desc {
    font-size: var(--baseFontSize);
    font-weight: 400;
    line-height: 1.8rem;
    color: var(--textColor);
    margin: 1rem 0;
  }
  .about-us__btn {
    @include flex(center, space-between, $gap: 5px);
    @extend .btn;
    color: var(--whiteColor);
    background: linear-gradient(to right, #4d36e5, #6c1be0);
    font-size: 1rem;
  }
}

/* ======================== FEATURE/SERVICES SECTION CSS STYLE ======================== */

.services {
  background: rgb(249, 251, 254);
  padding: var(--sectionPadding);
  .services__card-container {
    @include flex(center, space-between, $gap: 1rem, $wrap: wrap);
    // single service card design
    .services__card {
      min-height: 400px;
      flex-basis: 100%;
      @include responsiveByBreakPoint(tablet) {
        flex-basis: 45%;
      }
      @include responsiveByBreakPoint(desktop) {
        flex-basis: 23.5%;
      }
      text-align: center;
      padding: 45px 35px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border-radius: 5px;
      position: relative;
      z-index: 1;
      &::before {
        content: " ";
        position: absolute;
        width: 100%;
        height: 0.8%;
        bottom: 0;
        left: 0;
        z-index: -1;
        border-radius: 5px;
        transition: all ease 0.5s;
        background-color: red;
      }
      &:hover::before {
        height: 100%;
      }
      &:hover .services__card-icon {
        background-color: var(--whiteColor);
      }
      &:hover .services__card-title {
        color: var(--whiteColor);
      }
      &:hover .services__card-desc {
        color: var(--whiteColor);
      }
      &:hover .services__card-link {
        color: var(--whiteColor);
      }
      .services__card-icon {
        @include flex(center, center);
        background: rgba(255, 0, 0, 0.295);
        color: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        font-size: var(--largeFontSize);
        margin: 0 auto 1.2rem auto;
        transition: all ease 0.5s;
      }
      .services__card-title {
        font-size: 1.4rem;
        line-height: 34px;
        color: #111;
        letter-spacing: 0.6px;
        margin-bottom: 10px;
        transition: all ease 0.5s;
      }
      .services__card-desc {
        font-size: 1rem;
        line-height: 2rem;
        margin-bottom: 1.8rem;
        color: var(--textColor);
        transition: all ease 0.5s;
      }
      .services__card-link {
        @include flex(
          $alignItems: center,
          $justifyContent: center,
          $gap: 0.4rem
        );
        transition: all ease 0.5s;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--primaryColor);
      }
      &:nth-child(2) {
        &::before {
          background-color: blue;
        }
        .services__card-icon {
          background-color: rgba(0, 0, 255, 0.295);
        }
        &:hover .services__card-icon {
          background-color: var(--whiteColor);
        }
      }
      &:nth-child(3) {
        &::before {
          background-color: #00c3ff;
        }
        .services__card-icon {
          background-color: rgba(0, 195, 255, 0.295);
        }
        &:hover .services__card-icon {
          background-color: var(--whiteColor);
        }
      }
      &:nth-child(4) {
        &::before {
          background-color: #ffc048;
        }
        .services__card-icon {
          background-color: rgba(255, 191, 72, 0.295);
        }
        &:hover .services__card-icon {
          background-color: var(--whiteColor);
        }
      }
    }
  }
}

/* ======================== TEAM SECTION CSS STYLE ======================== */
.team {
  padding: var(--sectionPadding);
  .team__wrapper {
    @include flex(
      $alignItems: center,
      $justifyContent: space-around,
      $gap: 0.5rem,
      $wrap: wrap
    );
    @include responsiveByBreakPoint(phone) {
      @include flex($direction: column);
    }
    .team__card {
      position: relative;
      flex-basis: 100%;
      @include responsiveByBreakPoint(tablet) {
        flex-basis: 45%;
      }
      @include responsiveByBreakPoint(desktop) {
        flex-basis: 30%;
      }
      img {
        border-radius: 5px;
        margin-bottom: 15px;
        position: relative;
        width: 100%;
      }
      .team__overlay {
        position: absolute;
        width: 100%;
        height: 84%;
        background: var(--primaryColor);
        top: 0;
        right: 0;
        border-radius: 5px;
        opacity: 0;
        transition: all ease-in-out 0.5s;
        ul {
          @include flex($alignItems: center, $justifyContent: center);
          height: 100%;
          li {
            list-style-type: none;
            display: none;
            transition: all ease-in-out 1s;
            a {
              @include flex($alignItems: center, $justifyContent: center);
              width: 45px;
              height: 45px;
              margin: 10px;
              background: var(--whiteColor);
              border-radius: 50%;
              color: #111;
              transition: all ease-in-out 0.3s;
              visibility: hidden;
              font-size: 1.4rem;
            }
            &:hover a {
              color: var(--whiteColor);
              background: blueviolet;
            }
          }
        }
      }
      .team__identity {
        text-align: center;
      }

      // add hover effect in the team member section
      &:hover .team__overlay {
        opacity: 0.8;
        ul li {
          display: block;
          // sass mixin to create animation keyframes
          @include keyframes(movingIcon) {
            0% {
              transform: translateY(30px);
            }
            100% {
              transform: translateY(0);
            }
          }
          &:nth-child(1) {
            @include animate(movingIcon, 1s, linear, 1, $animationDelay: 0.3s);
          }
          &:nth-child(2) {
            @include animate(movingIcon, 1s, linear, 1, $animationDelay: 0.5s);
          }
          &:nth-child(3) {
            @include animate(movingIcon, 1s, linear, 1, $animationDelay: 0.7s);
          }
          &:nth-child(4) {
            @include animate(movingIcon, 1s, linear, 1, $animationDelay: 0.9s);
          }
          a {
            visibility: visible;
          }
        }
      }
    }
  }
}
/* ======================== PORTFOLIO SECTION CSS STYLE ======================== */
.portfolio {
  padding: var(--sectionPadding) 0px;
  @include responsiveByBreakPoint(phone) {
    padding: var(--sectionPadding) 1rem;
  }
  .portfolio__titlebar {
    text-align: center;
    .portfolio__titlebar-text {
      font-size: var(--largeFontSize);
      font-weight: 700;
      line-height: 3.15rem;
      margin: 7px 0px;
      color: var(--whiteColor);
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .portfolio__titlebar-desc {
      margin: 2rem 0;
      font-size: 1rem;
      font-weight: 400;
      line-height: 2rem;
      color: var(--whiteColor);
    }
  }
  .portfolio__bg {
    background: var(--primaryColor);
    padding: 120px 0 280px 0;
  }
  .portfolio__gallary {
    margin-top: -14rem;
    @include grid($columns: repeat(1, 1fr), $gap: 1rem);

    @include responsiveByBreakPoint(tablet) {
      @include grid($columns: repeat(3, 1fr), $gap: 1rem);
    }

    @include responsiveByBreakPoint(desktop) {
      @include grid($columns: repeat(4, 1fr), $gap: 1rem);
    }
    img {
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }
  }
  .portfolio__btn {
    @extend .btn;
    @include flex(center, space-between, $gap: 5px);
    color: var(--whiteColor);
    background: linear-gradient(to right, #4d36e5, #6c1be0);
    font-size: 1rem;
    margin-top: 8rem;
  }
}
